

@media (max-width: 979) {
    .wrapper{
        grid-template-columns: 1fr;
        grid-template-areas: 
        'header'
        'body' 
        ;
        
    }
}



.filter{
    display: flex;
    justify-content: space-between;
    width: 200px;
    height: 50px;
    padding: 10px 16px;
    background-color: hsla(0,0%,100%,.07);
    border-radius: 8px;
    border: unset;
    font-size: 16px;
    color: #fff;
    margin-left: 30px;
    text-align: start;
    position: relative;
}

.filterList{
    display: flex;
    align-items: center;
    width: 100%;
    height: 40px;
    list-style-type: none;
    padding: 0 0 0 20px;
    transition: all 0.2s linear;
}
.filterList:first-child{
    border-radius: 10px 10px 0 0;
}
.filterList:last-child{
    border-radius: 0 0 10px 10px;
}
.filterList:hover{
    background-color: rgb(20, 126, 233);
}
.filterList:active{
    background-color: rgb(94, 171, 247);
}




.bodyContent{
   

}
